set term x11 persist
set multiplot
plot 'rho180.dat' u 1:4 w l
replot 'rho175.dat' u 1:4 w l
replot 'rho170.dat' u 1:4 w l
replot 'rho165.dat' u 1:4 w l
replot 'rho160.dat' u 1:4 w l
replot 'rho155.dat' u 1:4 w l
replot 'rho150.dat' u 1:4 w l
replot 'rho145.dat' u 1:4 w l
replot 'rho140.dat' u 1:4 w l
replot 'rho135.dat' u 1:4 w l
replot 'rho130.dat' u 1:4 w l
replot 'rho125.dat' u 1:4 w l
replot 'rho120.dat' u 1:4 w l
replot 'rho115.dat' u 1:4 w l
replot 'rho110.dat' u 1:4 w l
replot 'rho105.dat' u 1:4 w l
replot 'rho100.dat' u 1:4 w l
replot 'rho95.dat' u 1:4 w l
replot 'rho90.dat' u 1:4 w l
replot 'rho85.dat' u 1:4 w l
replot 'rho80.dat' u 1:4 w l
replot 'rho75.dat' u 1:4 w l
replot 'rho70.dat' u 1:4 w l
replot 'rho65.dat' u 1:4 w l
replot 'rho60.dat' u 1:4 w l
replot 'rho55.dat' u 1:4 w l
replot 'rho50.dat' u 1:4 w l
replot 'rho45.dat' u 1:4 w l
replot 'rho40.dat' u 1:4 w l
replot 'rho35.dat' u 1:4 w l
replot 'rho30.dat' u 1:4 w l
replot 'rho25.dat' u 1:4 w l
replot 'rho20.dat' u 1:4 w l
replot 'rho15.dat' u 1:4 w l
replot 'rho10.dat' u 1:4 w l
replot 'rho05.dat' u 1:4 w l
replot 'rho0.dat' u 1:4 w l
