set term x11 persist
set multiplot
unset autoscale
set yrange [0.5:8]
set xrange [200:400]
unset key
plot 'drast000.dat' every ::5000::8000 u 1:4 w l
replot 'drast001.dat' every ::5000::8000 u 1:4 w l
replot 'drast002.dat' every ::5000::8000 u 1:4 w l
replot 'drast003.dat' every ::5000::8000 u 1:4 w l
replot 'drast004.dat' every ::5000::8000 u 1:4 w l
replot 'drast005.dat' every ::5000::8000 u 1:4 w l
replot 'drast006.dat' every ::5000::8000 u 1:4 w l
replot 'drast007.dat' every ::5000::8000 u 1:4 w l
replot 'drast008.dat' every ::5000::8000 u 1:4 w l
replot 'drast009.dat' every ::5000::8000 u 1:4 w l
replot 'drast010.dat' every ::5000::8000 u 1:4 w l
replot 'drast011.dat' every ::5000::8000 u 1:4 w l
replot 'drast012.dat' every ::5000::8000 u 1:4 w l
replot 'drast013.dat' every ::5000::8000 u 1:4 w l
replot 'drast014.dat' every ::5000::8000 u 1:4 w l
replot 'drast015.dat' every ::5000::8000 u 1:4 w l
replot 'drast016.dat' every ::5000::8000 u 1:4 w l
replot 'drast017.dat' every ::5000::8000 u 1:4 w l
replot 'drast018.dat' every ::5000::8000 u 1:4 w l
replot 'drast019.dat' every ::5000::8000 u 1:4 w l
replot 'drast020.dat' every ::5000::8000 u 1:4 w l
replot 'drast021.dat' every ::5000::8000 u 1:4 w l
replot 'drast022.dat' every ::5000::8000 u 1:4 w l
replot 'drast023.dat' every ::5000::8000 u 1:4 w l
replot 'drast024.dat' every ::5000::8000 u 1:4 w l
replot 'drast025.dat' every ::5000::8000 u 1:4 w l
replot 'drast026.dat' every ::5000::8000 u 1:4 w l
replot 'drast027.dat' every ::5000::8000 u 1:4 w l
replot 'drast028.dat' every ::5000::8000 u 1:4 w l
replot 'drast029.dat' every ::5000::8000 u 1:4 w l
replot 'drast030.dat' every ::5000::8000 u 1:4 w l
replot 'drast031.dat' every ::5000::8000 u 1:4 w l
replot 'drast032.dat' every ::5000::8000 u 1:4 w l
replot 'drast033.dat' every ::5000::8000 u 1:4 w l
replot 'drast034.dat' every ::5000::8000 u 1:4 w l
replot 'drast035.dat' every ::5000::8000 u 1:4 w l
replot 'drast036.dat' every ::5000::8000 u 1:4 w l
replot 'drast037.dat' every ::5000::8000 u 1:4 w l
replot 'drast038.dat' every ::5000::8000 u 1:4 w l
replot 'drast039.dat' every ::5000::8000 u 1:4 w l
replot 'drast040.dat' every ::5000::8000 u 1:4 w l
replot 'drast041.dat' every ::5000::8000 u 1:4 w l
replot 'drast042.dat' every ::5000::8000 u 1:4 w l
replot 'drast043.dat' every ::5000::8000 u 1:4 w l
replot 'drast044.dat' every ::5000::8000 u 1:4 w l
replot 'drast045.dat' every ::5000::8000 u 1:4 w l
replot 'drast046.dat' every ::5000::8000 u 1:4 w l
replot 'drast047.dat' every ::5000::8000 u 1:4 w l
replot 'drast048.dat' every ::5000::8000 u 1:4 w l
replot 'drast049.dat' every ::5000::8000 u 1:4 w l
replot 'drast050.dat' every ::5000::8000 u 1:4 w l
replot 'drast051.dat' every ::5000::8000 u 1:4 w l
replot 'drast052.dat' every ::5000::8000 u 1:4 w l
replot 'drast053.dat' every ::5000::8000 u 1:4 w l
replot 'drast054.dat' every ::5000::8000 u 1:4 w l
replot 'drast055.dat' every ::5000::8000 u 1:4 w l
replot 'drast056.dat' every ::5000::8000 u 1:4 w l
replot 'drast057.dat' every ::5000::8000 u 1:4 w l
replot 'drast058.dat' every ::5000::8000 u 1:4 w l
replot 'drast059.dat' every ::5000::8000 u 1:4 w l
replot 'drast060.dat' every ::5000::8000 u 1:4 w l
replot 'drast061.dat' every ::5000::8000 u 1:4 w l
replot 'drast062.dat' every ::5000::8000 u 1:4 w l
replot 'drast063.dat' every ::5000::8000 u 1:4 w l
replot 'drast064.dat' every ::5000::8000 u 1:4 w l
replot 'drast065.dat' every ::5000::8000 u 1:4 w l
replot 'drast066.dat' every ::5000::8000 u 1:4 w l
replot 'drast067.dat' every ::5000::8000 u 1:4 w l
replot 'drast068.dat' every ::5000::8000 u 1:4 w l
replot 'drast069.dat' every ::5000::8000 u 1:4 w l
replot 'drast070.dat' every ::5000::8000 u 1:4 w l
replot 'drast071.dat' every ::5000::8000 u 1:4 w l
replot 'drast072.dat' every ::5000::8000 u 1:4 w l
replot 'drast073.dat' every ::5000::8000 u 1:4 w l
replot 'drast074.dat' every ::5000::8000 u 1:4 w l
replot 'drast075.dat' every ::5000::8000 u 1:4 w l
replot 'drast076.dat' every ::5000::8000 u 1:4 w l
replot 'drast077.dat' every ::5000::8000 u 1:4 w l
replot 'drast078.dat' every ::5000::8000 u 1:4 w l
replot 'drast079.dat' every ::5000::8000 u 1:4 w l
replot 'drast080.dat' every ::5000::8000 u 1:4 w l
replot 'drast081.dat' every ::5000::8000 u 1:4 w l
replot 'drast082.dat' every ::5000::8000 u 1:4 w l
replot 'drast083.dat' every ::5000::8000 u 1:4 w l
replot 'drast084.dat' every ::5000::8000 u 1:4 w l
replot 'drast085.dat' every ::5000::8000 u 1:4 w l
replot 'drast086.dat' every ::5000::8000 u 1:4 w l
replot 'drast087.dat' every ::5000::8000 u 1:4 w l
replot 'drast088.dat' every ::5000::8000 u 1:4 w l
replot 'drast089.dat' every ::5000::8000 u 1:4 w l
replot 'drast090.dat' every ::5000::8000 u 1:4 w l
replot 'drast091.dat' every ::5000::8000 u 1:4 w l
replot 'drast092.dat' every ::5000::8000 u 1:4 w l
replot 'drast093.dat' every ::5000::8000 u 1:4 w l
replot 'drast094.dat' every ::5000::8000 u 1:4 w l
replot 'drast095.dat' every ::5000::8000 u 1:4 w l
replot 'drast096.dat' every ::5000::8000 u 1:4 w l
replot 'drast097.dat' every ::5000::8000 u 1:4 w l
replot 'drast098.dat' every ::5000::8000 u 1:4 w l
replot 'drast099.dat' every ::5000::8000 u 1:4 w l
replot 'drast100.dat' every ::5000::8000 u 1:4 w l
replot