set term x11 persist
set multiplot
unset autoscale
set yrange [0.5:8]
set xrange [200:400]
unset key
plot 'drast000.dat' every ::3000::4000 u 1:4 w l
replot 'drast002.dat' every ::3000::4000 u 1:4 w l
replot 'drast004.dat' every ::3000::4000 u 1:4 w l
replot 'drast006.dat' every ::3000::4000 u 1:4 w l
replot 'drast008.dat' every ::3000::4000 u 1:4 w l
replot 'drast010.dat' every ::3000::4000 u 1:4 w l
replot 'drast012.dat' every ::3000::4000 u 1:4 w l
replot 'drast014.dat' every ::3000::4000 u 1:4 w l
replot 'drast016.dat' every ::3000::4000 u 1:4 w l
replot 'drast018.dat' every ::3000::4000 u 1:4 w l
replot 'drast020.dat' every ::3000::4000 u 1:4 w l
replot 'drast022.dat' every ::3000::4000 u 1:4 w l
replot 'drast024.dat' every ::3000::4000 u 1:4 w l
replot 'drast026.dat' every ::3000::4000 u 1:4 w l
replot 'drast028.dat' every ::3000::4000 u 1:4 w l
replot 'drast030.dat' every ::3000::4000 u 1:4 w l
replot 'drast032.dat' every ::3000::4000 u 1:4 w l
replot 'drast034.dat' every ::3000::4000 u 1:4 w l
replot 'drast036.dat' every ::3000::4000 u 1:4 w l
replot 'drast038.dat' every ::3000::4000 u 1:4 w l
replot 'drast040.dat' every ::3000::4000 u 1:4 w l
replot 'drast042.dat' every ::3000::4000 u 1:4 w l
replot 'drast044.dat' every ::3000::4000 u 1:4 w l
replot 'drast046.dat' every ::3000::4000 u 1:4 w l
replot 'drast048.dat' every ::3000::4000 u 1:4 w l
replot 'drast050.dat' every ::3000::4000 u 1:4 w l
replot 'drast052.dat' every ::3000::4000 u 1:4 w l
replot 'drast054.dat' every ::3000::4000 u 1:4 w l
replot 'drast056.dat' every ::3000::4000 u 1:4 w l
replot 'drast058.dat' every ::3000::4000 u 1:4 w l
replot 'drast060.dat' every ::3000::4000 u 1:4 w l
replot 'drast062.dat' every ::3000::4000 u 1:4 w l
replot 'drast064.dat' every ::3000::4000 u 1:4 w l
replot 'drast066.dat' every ::3000::4000 u 1:4 w l
replot 'drast068.dat' every ::3000::4000 u 1:4 w l
replot 'drast070.dat' every ::3000::4000 u 1:4 w l
replot 'drast072.dat' every ::3000::4000 u 1:4 w l
replot 'drast074.dat' every ::3000::4000 u 1:4 w l
replot 'drast076.dat' every ::3000::4000 u 1:4 w l
replot 'drast078.dat' every ::3000::4000 u 1:4 w l
replot 'drast080.dat' every ::3000::4000 u 1:4 w l
replot 'drast082.dat' every ::3000::4000 u 1:4 w l
replot 'drast084.dat' every ::3000::4000 u 1:4 w l
replot 'drast086.dat' every ::3000::4000 u 1:4 w l
replot 'drast088.dat' every ::3000::4000 u 1:4 w l
replot 'drast090.dat' every ::3000::4000 u 1:4 w l
replot 'drast092.dat' every ::3000::4000 u 1:4 w l
replot 'drast094.dat' every ::3000::4000 u 1:4 w l
replot 'drast096.dat' every ::3000::4000 u 1:4 w l
replot 'drast098.dat' every ::3000::4000 u 1:4 w l
replot 'drast100.dat' every ::3000::4000 u 1:4 w l
replot 'drast102.dat' every ::3000::4000 u 1:4 w l
replot 'drast104.dat' every ::3000::4000 u 1:4 w l
replot 'drast106.dat' every ::3000::4000 u 1:4 w l
replot 'drast108.dat' every ::3000::4000 u 1:4 w l
replot 'drast110.dat' every ::3000::4000 u 1:4 w l
replot 'drast112.dat' every ::3000::4000 u 1:4 w l
replot 'drast114.dat' every ::3000::4000 u 1:4 w l
replot 'drast116.dat' every ::3000::4000 u 1:4 w l
replot 'drast118.dat' every ::3000::4000 u 1:4 w l
replot 'drast120.dat' every ::3000::4000 u 1:4 w l
replot 'drast122.dat' every ::3000::4000 u 1:4 w l
replot 'drast124.dat' every ::3000::4000 u 1:4 w l
replot 'drast126.dat' every ::3000::4000 u 1:4 w l
replot 'drast128.dat' every ::3000::4000 u 1:4 w l
replot 'drast130.dat' every ::3000::4000 u 1:4 w l
replot 'drast132.dat' every ::3000::4000 u 1:4 w l
replot 'drast134.dat' every ::3000::4000 u 1:4 w l
replot 'drast136.dat' every ::3000::4000 u 1:4 w l
replot 'drast138.dat' every ::3000::4000 u 1:4 w l
replot 'drast140.dat' every ::3000::4000 u 1:4 w l
replot 'drast142.dat' every ::3000::4000 u 1:4 w l
replot 'drast144.dat' every ::3000::4000 u 1:4 w l
replot 'drast146.dat' every ::3000::4000 u 1:4 w l
replot 'drast148.dat' every ::3000::4000 u 1:4 w l
replot 'drast150.dat' every ::3000::4000 u 1:4 w l
replot 'drast152.dat' every ::3000::4000 u 1:4 w l
replot 'drast154.dat' every ::3000::4000 u 1:4 w l
replot 'drast156.dat' every ::3000::4000 u 1:4 w l
replot 'drast158.dat' every ::3000::4000 u 1:4 w l
replot 'drast160.dat' every ::3000::4000 u 1:4 w l
replot 'drast162.dat' every ::3000::4000 u 1:4 w l
replot 'drast164.dat' every ::3000::4000 u 1:4 w l
replot 'drast166.dat' every ::3000::4000 u 1:4 w l
replot 'drast168.dat' every ::3000::4000 u 1:4 w l
replot 'drast170.dat' every ::3000::4000 u 1:4 w l
replot 'drast172.dat' every ::3000::4000 u 1:4 w l
replot 'drast174.dat' every ::3000::4000 u 1:4 w l
replot 'drast176.dat' every ::3000::4000 u 1:4 w l
replot 'drast178.dat' every ::3000::4000 u 1:4 w l
replot 'drast180.dat' every ::3000::4000 u 1:4 w l
replot 'drast182.dat' every ::3000::4000 u 1:4 w l
replot 'drast184.dat' every ::3000::4000 u 1:4 w l
replot 'drast186.dat' every ::3000::4000 u 1:4 w l
replot 'drast188.dat' every ::3000::4000 u 1:4 w l
replot 'drast190.dat' every ::3000::4000 u 1:4 w l
replot 'drast192.dat' every ::3000::4000 u 1:4 w l
replot 'drast194.dat' every ::3000::4000 u 1:4 w l
replot 'drast196.dat' every ::3000::4000 u 1:4 w l
replot 'drast198.dat' every ::3000::4000 u 1:4 w l
replot 'drast200.dat' every ::3000::4000 u 1:4 w l
replot