set term x11 persist 0
set multiplot
plot 'drast0.dat' u 1:2 w l
plot 'drast1.dat' u 1:2 w l
plot 'drast2.dat' u 1:2 w l
plot 'drast3.dat' u 1:2 w l
plot 'drast4.dat' u 1:2 w l
plot 'drast5.dat' u 1:2 w l
plot 'drast6.dat' u 1:2 w l
plot 'drast7.dat' u 1:2 w l
plot 'drast8.dat' u 1:2 w l
plot 'drast9.dat' u 1:2 w l
plot 'drast10.dat' u 1:2 w l
plot 'drast11.dat' u 1:2 w l
plot 'drast12.dat' u 1:2 w l
plot 'drast13.dat' u 1:2 w l
plot 'drast14.dat' u 1:2 w l
plot 'drast15.dat' u 1:2 w l
plot 'drast16.dat' u 1:2 w l
plot 'drast17.dat' u 1:2 w l
plot 'drast18.dat' u 1:2 w l
plot 'drast19.dat' u 1:2 w l
unset multiplot

set term x11 persist 1
set multiplot
plot 'drast80.dat' u 1:2 w l
replot 'drast81.dat' u 1:2 w l
replot 'drast82.dat' u 1:2 w l
replot 'drast83.dat' u 1:2 w l
replot 'drast84.dat' u 1:2 w l
replot 'drast85.dat' u 1:2 w l
replot 'drast86.dat' u 1:2 w l
replot 'drast87.dat' u 1:2 w l
replot 'drast88.dat' u 1:2 w l
replot 'drast89.dat' u 1:2 w l
replot 'drast90.dat' u 1:2 w l
replot 'drast91.dat' u 1:2 w l
replot 'drast92.dat' u 1:2 w l
replot 'drast93.dat' u 1:2 w l
replot 'drast94.dat' u 1:2 w l
replot 'drast95.dat' u 1:2 w l
replot 'drast96.dat' u 1:2 w l
replot 'drast97.dat' u 1:2 w l
replot 'drast98.dat' u 1:2 w l
replot 'drast99.dat' u 1:2 w l
replot 'drast100.dat' u 1:2 w l
unset multiplot

